# DependencyInjection

./: pom.xml
src/main/java/com/reccolect/: Controller.java  Main.java
src/main/java/com/reccolect/consumer/: CWConsumer.java  ConsoleConsumer.java  Consumer.java  WindowConsumer.java
src/main/java/com/reccolect/converter/: FunkyCaseConverter.java  UpperCaseConverter.java
src/main/java/com/reccolect/provider/: ConsoleTextProvider.java  TextProvider.java
